# Configuration file

flatworld {
    # If you set world generator to flat, specify the flat template here. (Format: Qty BlockName Meta
    S:"Flat World Config" <
        2;
        1 minecraft:bedrock
        52 minecraft:sandstone
        1 minecraft:dirt 2
        ;2;
        biome_1
        village
     >
}


general {
    # Enable this to lock world generator to one specified [default: false]
    B:"Lock World Generator"=false

    # Enabling this will display all world generators installed, useful for debug [default: false]
    B:"Show World Generators in Log"=false

    # The world generator to select by default [default: default]
    S:"World Generator"=BIOMESOP
}


