# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=5.0
        I:renderType=0
        I:rendertype=2
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=5.0
        I:renderType=0
        I:rendertype=2
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=5.0
        I:renderType=0
        I:rendertype=2
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=5.0
        I:renderType=0
        I:rendertype=2
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=5.0
        I:renderType=0
        I:rendertype=2
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=5.0
        I:renderType=0
        I:rendertype=2
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=5.0
        I:renderType=0
        I:rendertype=2
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=5.0
        I:renderType=0
        I:rendertype=2
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=appliedenergistics2:tile.OreQuartz
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartz
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=appliedenergistics2:tile.OreQuartzCharged
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartzCharged
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_10 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=2
        S:baseBlockTexture=biomesoplenty:rubyore
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_11 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=4
        S:baseBlockTexture=biomesoplenty:peridotore
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_12 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=6
        S:baseBlockTexture=biomesoplenty:topazore
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_13 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=8
        S:baseBlockTexture=biomesoplenty:tanzaniteore
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_14 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=10
        S:baseBlockTexture=biomesoplenty:malachiteore
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_15 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=12
        S:baseBlockTexture=biomesoplenty:sapphireore
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_16 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=0
        S:baseBlockTexture=thermalfoundation:ore/Ore_Copper
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_17 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=1
        S:baseBlockTexture=thermalfoundation:ore/Ore_Tin
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_18 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=2
        S:baseBlockTexture=thermalfoundation:ore/Ore_Silver
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_19 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=3
        S:baseBlockTexture=thermalfoundation:ore/Ore_Lead
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_20 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=4
        S:baseBlockTexture=thermalfoundation:ore/Ore_Nickel
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_21 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=5
        S:baseBlockTexture=thermalfoundation:ore/Ore_Platinum
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_22 {
        S:baseBlock=Forestry:resources
        I:baseBlockMeta=0
        S:baseBlockTexture=Forestry:ores/apatite
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_23 {
        S:baseBlock=Magneticraft:salt_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=Magneticraft:salt_ore
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_24 {
        S:baseBlock=Magneticraft:tungsten_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=Magneticraft:tungsten_ore
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_25 {
        S:baseBlock=Mekanism:OreBlock
        I:baseBlockMeta=0
        S:baseBlockTexture=Mekanism:OsmiumOre
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_26 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=0
        S:baseBlockTexture=Railcraft:ore.sulfur
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_27 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=5
        S:baseBlockTexture=tinker:ore_aluminum
        D:denseOreProbability=1
        I:renderType=0
        I:rendertype=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

}


