# Configuration file

general {
    # ritualBlock [default: blockDiamond]
    S:ritualBlock1=blockGreen

    # ritualBlock [default: blockGold]
    S:ritualBlock2=blockRed

    # If this is enable, lassos nbt won't change when you interact with lasso in creative mode
    B:useNewFeature=false
}


