# Configuration file

appliedenergistics2 {
    # 致密线缆最大长度 [range: 1 ~ 64, default: 16]
    I:denseWireRange=16

    # 启用/禁用AE2特定内容(若装有AE2) [default: true]
    B:enableAE=false

    # 福鲁伊克斯线缆最大长度 [range: 1 ~ 64, default: 24]
    I:fluixWireRange=24

    # 每个ME致密转接器消耗多少AE/t [range: 0 ~ 2147483647, default: 32]
    I:meDenseTransformerPowerDrain=32

    # 每个ME致密接线器消耗多少AE/t [range: 0 ~ 2147483647, default: 4]
    I:meDenseWireConnectorDrain=4

    # 每个ME转接器消耗多少AE/t [range: 0 ~ 2147483647, default: 16]
    I:meTransformerPowerDrain=16

    # 每个ME接线器消耗多少AE/t [range: 0 ~ 2147483647, default: 2]
    I:meWireConnectorDrain=2
}


immersiveengineering {
    # 每次处理杂酚油输出.该值设定为1.5表示产量为焦炉的1.5倍 [range: 1.0 ~ 3.4028235E38, default: 1.5]
    S:cokeOvenCreosoteMultiplier=1.5

    # 工业焦炉额外输出几率.该值设定为10表示概率为1/10. [range: 1 ~ 2147483647, default: 10]
    I:cokeOvenDoubleChance=20

    # 每次处理消耗时间.该值设定为0.5表示消耗时间为是焦炉的一半 [range: 0.01 ~ 3.4028235E38, default: 0.5]
    S:cokeOvenTimeMultiplier=0.8
}


minecraft {
    # 红石线缆最大长度 [range: 1 ~ 64, default: 32]
    I:redstoneWireRange=32
}


other {
    # 允许将IE电容盒附加到工具上 [default: true]
    B:enableTinkers=true

    # Logs more info to the console. Useful for debugging. [default: false]
    B:verboseLogging=false
}


