# Configuration file

"blacklisted items" {
    # Adding a modid and internal item name to this list will remove the item from the general loot table.  The entry must be in the form <modid>:<itemname>:<damage> on a single line or it won't work right.  Example to blacklist iron ingots: minecraft:iron_ingot:0.  An entire modcan be blacklisted by just entering the modid and nothing else.
    S:"Global Blacklist" <
        TConstruct
        PortalGun
		Thaumcraft
		Automagy
		BiomesOPlenty
		Railcraft
        minecraft:map:0
		minecraft:iron_sword:0
		minecraft:iron_pickaxe:0
		minecraft:iron_helmet:0
		minecraft:iron_chestplate:0
		minecraft:iron_leggings:0
		minecraft:iron_boots:0
        ImmersiveEngineering:blueprint:2
        Ztones:terrainEater:0
        minecraft:rail:0
        minecraft:tnt_minecart:0
        minecraft:gold_ingot:0
        minecraft:golden_apple:0
        minecraft:gold_nugget:0
        minecraft:obsidian:0
     >
}


"drop chances" {
    # This is the resolution of the bag drop chances.  Only change this if you want bags with rarity resolutions > 0.1%
    I:"1 Weighting Resolution"=1000
}


general {
    # The bag ID (see the bag config) used in the recycler to fabricate new bags.
    I:"Bag ID used in Recycler"=0

    # Disables the loot recycler from being crafted.
    B:"Disable Recycler Recipe"=false

    # This limits the loot bags to only drop one bag.  Bag weighting is dependant on drop chances.
    B:"Limit bag drop to one bag per death"=true

    # If the bag encounters an item it cannot place in the bag for some reason, it will reroll until it gets an item that will work, this sets a limit to the number of times the bag will reroll before it just skips the slot.  Extremely high or low numbers may result in undesired performance of the mod.
    I:"Maximum Rerolls Allowed"=50

    # If set to true, prevents bag crafting from working if any of the bags have been opened.
    B:"Prevent Merging Opened Bags"=true

    # This if true will show all the secret bags in creative inventory or item list mods.  Kind of ruins the fun if you ask me.
    B:"Show Secret Bags"=false

    # This is kind of ambiguous, but essentially it's a global multiplier to adjust the cost to fabricate new bags in the loot recycler.
    D:"Total Loot Value to Create a New Bag Multiplier"=1.0

    # Sources of entity death that are counted to determine if a bag can drop.  Allowable names: All, Player, Real.  All is any source of death, Player is any player entity including mod fake players, Real is only real players.
    S:"Valid Kill Methods"=All
}


"loot categories" {
    # This is the weighting of the bags in any of the worldgen chests.
    I:"Chest Drop Weight"=20

    # This is a list of the loot sources the bags pull from to generate the loot tables.  Probably a good idea to not mess with this unless you know what you're doing as entering in a category that doesn't exist will simply make a new.
    S:"ChestGenHooks Dropped" <
        dungeonChest
        mineshaftCorridor
        pyramidDesertyChest
        pyramidJungleChest
        pyramidJungleDispenser
        strongholdCorridor
        strongholdCrossing
        strongholdLibrary
        villageBlacksmith
		ProceeduralGeneration
		A_WIZARD_DID_IT
     >

    # This adds the loot bags to each of the loot tables listed.
    S:"Loot Bags in worldgen chests" <
        dungeonChest
        mineshaftCorridor
        pyramidDesertyChest
        pyramidJungleChest
        pyramidJungleDispenser
        strongholdCorridor
        strongholdCrossing
        strongholdLibrary
        villageBlacksmith
     >
}


recycler {
    # Blacklist an item from being recyclable.  The entry must be in the form <modid>:<itemname>:<damage> on a single line or it won't work right.
    S:"Item Blacklist" <
     >

    # Whitelist an item to be recyclable.  The entry must be in the form <modid>:<itemname>:<damage>:<weighting>:[<nbt data (seriously don't try to make this by hand)> (optional)]  The weight is as though the item was added to a bag, but the items whitelisted are not added to any loot bags.
    S:"Item Whitelist" <
     >

    # Divides the recycler value of an item in the Recycler by this if the item does not stack past one item, in the formula (a*Total Value)/(Item Value*(isStackable)?(b):(c)), this is the c variable.
    D:"Non-Stackable Formula Divider"=1.0

    # Divides the recycler value of an item in the Recycler by this if the item stacks past one item, in the formula (a*Total Value)/(Item Value*(isStackable)?(b):(c)), this is the b variable.
    D:"Stackable Formula Divider"=8.0

    # Multiplies the recycler value of an item in the Recycler, in the formula (a*Total Value)/(Item Value*(isStackable)?(b):(c)), this is the a variable.
    D:"Value Formula Multiplier"=2.0
}


"whitelisted items" {
    # Adding a modid and internal item name to this list will add the item to the Loot Bag drop table.  The entry must be in the form <modid>:<itemname>:<damage>:<min stack size>:<max stack size>:<weighting>:[<nbt data (seriously don't try to make this by hand)> (optional)]  Example to whitelist up to 16 iron ingots with a weight of 50: minecraft:iron_ingot:0:1:16:50.
    S:"Global Whitelist" <
        TConstruct:materials:14:1:3:20
        ThermalFoundation:material:64:2:5:16
        ThermalFoundation:material:65:2:5:16
        Railcraft:firestone.raw:0:1:1:1
        weaponcaseloot:item.weaponcase:0:1:1:10
        weaponcaseloot:item.weaponcase:1:1:1:10
        weaponcaseloot:item.weaponcase:2:1:1:10
        weaponcaseloot:item.weaponcase:3:1:1:10
        appliedenergistics2:item.ItemMultiMaterial:0:1:3:5
        appliedenergistics2:item.ItemMultiMaterial:1:1:1:3
     >
}


