# Configuration file

~CONFIG_VERSION: 2

debug {
    # Enable debug log.
    B:debugLog=false

    # Show event log on the game screen.
    B:showLogInChat=false
}


settings {
    # Experimental: Try interpolation for MOD original font renderer.
    B:alternativeInterpolation=false

    # Brightness level.
    I:brightness=10

    # Disable italic for small fonts.
    B:disableSmallItalic=true

    # Enable alpha blending
    B:enableAlphaBlend=true

    # Enable double rendering
    B:enableDouble=false

    # Enable linear interpolation
    B:enableInterpolation=true

    # Enable mipmap for unicode fonts.
    B:enableMipmap=true

    # Disable interpolation for characters drawn with high magnification.
    B:excludeHighMag=true

    # Disable interpolation for the integral multiple of default size.
    B:excludeIntMultiple=true

    # Align baseline among different fonts.
    B:fontAlignBaseline=true

    # Enable anti-alias for OS fonts.(0:off, 1:normal, 2:high precision)
    I:fontAntiAliasEx=0

    # Enable automatic font size detection for the font resolution.
    B:fontAutoSizing=true

    # Enable double drawing for OS fonts. (0:off, 1:Ascii only, 2:Non-Ascii, 3:All)
    I:fontDouble=0

    # Font gap.
    I:fontGap=-2

    # Primary system font name.
    S:fontName=Minecraft font (default)

    # OS font resolution. (0:8px, 1:10px, 2:12px, 3:16px, 4:24px, 5:32px, 6:48px, 7:64px)
    I:fontResolution=3

    # Tolerance (in percent) for rounding font scale to integer.(Default: 0.5)
    D:fontScaleRoundingTolerance=0.5

    # OS font size. (-4:-20%, ... 0:normal, ... 4:+20%)
    I:fontSizeAdjustment=0

    # Bias by font size.(0:off, 1:low, 2:mid, 3:high)
    I:fontSizeBias=2

    # The size of the font is determined so that the height of these characters will not protrude.
    S:heightAdjustmentChars=

    # Horizontal overhang width.
    I:horizontalOverhang=1

    # Disable interpolation for fonts above this magnification when excludeHighMag is enabled.(Default: 3.0)
    D:limitingMagnification=3.0

    # Mipmap level.
    I:mipmapLevel=4

    # Mipmap LOD bias.
    I:mipmapLodBias=-3

    # Opacity level.
    I:opacityLevel=8

    # Mipmap LOD bias for overlay screen.
    I:overlayLodBias=-10

    # Enable odd multiple GUI scale factors (x3,x5,...) with unicode font.
    B:removeScaleRestriction=true

    # Secondary system font name. It is used if the primary font cannot be displayed.
    S:secondaryFontName=SansSerif

    # Shadow length. (0~10)
    I:shadowLength=5

    # Use the installed fonts in the operating system.
    B:useOSFont=false

    # Vertical overhang width.
    I:verticalOverhang=2
}


state {
    # Internal state.
    B:fontDetailList=false
}


staticsettings {
    # Force to use unicode font.
    B:forceUnicode=false

    # These font renderer classes use normal precision font width instead of high precision font width.
    # Although the balance of character spacing is worse, compatibility of string width improves.
    S:normalPrecisionClasses <
     >
}


