# Configuration file

bigreactors {
    B:blutonium=false
    B:cyanite=false
    B:enabled=true
    B:graphite=false
    B:ludicrite=true
    B:yellorium=true
}


draconicevolution {
    B:draconium=true
    B:draconiumAwakened=false
    B:enabled=true
}


enderio {
    B:conductiveIron=true
    B:darkSteel=true
    B:electricalSteel=true
    B:enabled=true
    B:energeticAlloy=true
    B:pulsatingIron=true
    B:redstoneAlloy=true
    B:soularium=true
    B:vibrantAlloy=true
}


extraplanets {
    B:blueGem=false
    B:carbon=false
    B:crystal=false
    B:enabled=true
    B:palladium=false
    B:redGem=false
    B:whiteGem=false
}


extratic {
    B:enabled=false
    B:fairy=true
    B:pokefennium=true
}


extrautilities {
    B:enabled=true
    B:unstable=true
}


general {
    B:aluminum=true
    B:brass=false
    B:bronze=true
    B:charcoal=false
    B:coalSingularityEasterEgg=true
    B:electrum=true
    B:enabled=true
    B:hideDisabledSingularitiesInNei=true
    B:invar=true
    B:magnesium=true
    B:osmium=true
    B:peridot=true
    B:ruby=true
    B:sapphire=true
    B:steel=true
    B:titanium=false
    B:tungsten=true
    B:uranium=false
    B:zinc=false
}


mekanism {
    B:enabled=true
    B:refinedGlowstone=true
    B:refinedObsidian=true
}


metallurgy {
    B:amordrine=false
    B:angmallen=false
    B:bitumen=false
    B:blackSteel=false
    B:celenegil=false
    B:damascusSteel=false
    B:desichalkos=true
    B:enabled=true
    B:haderoth=false
    B:hepatizon=false
    B:inolashite=true
    B:phosphorus=false
    B:potash=false
    B:quicksilver=false
    B:saltpeter=true
    B:shadowSteel=false
    B:sulfur=true
    B:tartarite=false
}


pneumaticcraft {
    B:compressedIron=false
    B:enabled=true
}


projectred {
    B:electrotine=true
    B:enabled=true
}


redstonearsenal {
    B:crystalFlux=true
    B:electrumFlux=true
    B:enabled=true
}


tinkersconstruct {
    B:aluminumBrass=false
    B:alumite=false
    B:ardite=true
    B:cobalt=true
    B:enabled=true
    B:ender=false
    B:glue=false
    B:manyullyn=false
}


vanilla {
    B:coal=true
    B:diamond=true
    B:emerald=true
    B:enabled=true
}


