# Configuration file

bigbattery {
    I:electrodeTransferRate=7500
    D:energyMultiplier=6
}


lightningrocket {
    # Chance to spawn lighting bolt during rain.(1.0 == 100%)
    D:rainchance=0.1

    # Chance to spawn lighting bolt during thunder.(1.0 == 100%)
    D:thunderchance=0.2
}


mods {
    B:BigBattery=true
    B:BundledViewer=true
    B:CharcoalBlock=true
    B:E-Catalogue=true
    B:ForestyBackpacksMod=true
    B:LightningRocket=true
    B:NFC=true
    B:OCWires=true
    B:QuarryFixer=true
    B:RFPowerMeter=true
    B:SimpleDHD=true
    B:SuperConductor=true
    B:VanillaUtils=true
    B:WireGun=true
}


ocwires {
    # The maximum length cables can have.
    I:cableLength=32
}


rfmeter {
    B:oc.methods.allowed=true
}


vanillautils {
    B:VariableRedstoneEmitter=true
}


