# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bedrockium.molten=true
    B:bioethanol=true
    B:biomass=true
    B:blood=true
    B:blutonium.molten=true
    B:brass.molten=true
    B:bronze.molten=true
    B:coal=true
    B:cobalt.molten=true
    B:constantan.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:dark.steel.molten=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:enderium.molten=true
    B:fairy.molten=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:heavyoil=true
    B:hell_blood=true
    B:honey=true
    B:hotcrude=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:lava=true
    B:lead.molten=true
    B:lightoil=true
    B:liquiddna=true
    B:ludicrite.molten=true
    B:lumium.molten=true
    B:mana=true
    B:manyullyn.molten=true
    B:mead=true
    B:milk=true
    B:mithril.molten=true
    B:mutagen=true
    B:naturalgas=true
    B:"new fantasy"=true
    B:nickel.molten=true
    B:obsidian.molten=true
    B:oil=true
    B:osmium.molten=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:protein=true
    B:pyrotheum=true
    B:red.aurum.molten=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.molten=true
    B:refined.glowstone.molten=true
    B:seedoil=true
    B:short.mead=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:sulfurousacid=true
    B:tin.molten=true
    B:voidmetal.molten=true
    B:water=true
    B:yellorium=true
    B:zinc.molten=true
}


